<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JsP-1w-QaM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お菓子食べようぜ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="okashiToriko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-9f-Aj7">
                                <rect key="frame" x="24" y="100" width="366" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="フリーワードで検索" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-h4-rHw">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="hnN-Uv-Yd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-ja-98A">
                                        <rect key="frame" x="330" y="0.0" width="12" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="0fO-gR-Lmh"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="サーチアイコン" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-wK-bdY">
                                        <rect key="frame" x="342" y="0.0" width="24" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Qlw-XR-HYr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZUA-Ye-m0L" appends="YES" id="akX-Fk-PLt"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-wa-yrk">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKn-mO-txY">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-lY-nW0">
                                        <rect key="frame" x="44" y="364" width="326.5" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="条件に一致した結果はありません。">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Dv8-lY-nW0" firstAttribute="centerY" secondItem="mKn-mO-txY" secondAttribute="centerY" id="KxJ-ek-MAe"/>
                                    <constraint firstItem="Dv8-lY-nW0" firstAttribute="centerX" secondItem="mKn-mO-txY" secondAttribute="centerX" id="TVQ-18-OfN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-iB-vtc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-Wv-eVP">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mKn-mO-txY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mu-vh-kBQ"/>
                            <constraint firstItem="4DL-iB-vtc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6vs-Zr-zAx"/>
                            <constraint firstItem="mKn-mO-txY" firstAttribute="top" secondItem="E6K-9f-Aj7" secondAttribute="bottom" constant="12" id="7d4-AE-x53"/>
                            <constraint firstItem="E6K-9f-Aj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="9AC-D5-Fgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ysj-wa-yrk" secondAttribute="trailing" id="9Bo-S6-Dg9"/>
                            <constraint firstItem="4DL-iB-vtc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gc1-Sz-50k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKn-mO-txY" secondAttribute="trailing" id="Hbk-XJ-Cyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6K-9f-Aj7" secondAttribute="trailing" constant="24" id="Hf5-sd-BHq"/>
                            <constraint firstItem="E6K-9f-Aj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TjA-zS-3wo"/>
                            <constraint firstItem="4DL-iB-vtc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TvN-33-zv5"/>
                            <constraint firstAttribute="bottom" secondItem="Ysj-wa-yrk" secondAttribute="bottom" id="VWP-Gm-Cn0"/>
                            <constraint firstItem="Ysj-wa-yrk" firstAttribute="top" secondItem="E6K-9f-Aj7" secondAttribute="bottom" constant="12" id="Vup-Iu-xFC"/>
                            <constraint firstAttribute="bottom" secondItem="mKn-mO-txY" secondAttribute="bottom" id="nyp-QD-Yb4"/>
                            <constraint firstItem="Ysj-wa-yrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oY5-ZE-N4a"/>
                            <constraint firstAttribute="bottom" secondItem="4DL-iB-vtc" secondAttribute="bottom" id="zEM-dx-QA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="お菓子食べようぜ" id="uEM-e1-aI8">
                        <barButtonItem key="rightBarButtonItem" title="詳細検索" id="7dy-dy-21c">
                            <connections>
                                <action selector="sortSelectButton:" destination="BYZ-38-t0r" id="UuW-XN-eaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hiddenMaskView" destination="4DL-iB-vtc" id="jeN-lk-29x"/>
                        <outlet property="indicator" destination="yYf-Wv-eVP" id="asa-XL-7ti"/>
                        <outlet property="okashiTableView" destination="Ysj-wa-yrk" id="ebC-51-INj"/>
                        <outlet property="resultZeroView" destination="mKn-mO-txY" id="hcd-57-LXK"/>
                        <outlet property="searchTextField" destination="YBU-h4-rHw" id="ZVT-S7-0D9"/>
                        <outlet property="serchIcon" destination="XhK-wK-bdY" id="gcT-Yr-agi"/>
                        <outlet property="sortSelectButtonLabel" destination="7dy-dy-21c" id="Ufa-NX-8cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZUA-Ye-m0L">
                    <connections>
                        <action selector="serchButton:" destination="BYZ-38-t0r" id="GVq-Z4-4hI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wgW-6P-gG1">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrd-vR-Owi" customClass="DetailViewController" customModule="okashiToriko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5i-H9-L1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お菓子の名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-lE-1Xu" userLabel="okashiName">
                                <rect key="frame" x="16" y="68" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Oz-XW-40l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-jM-Lbl">
                                <rect key="frame" x="16" y="124" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メーカー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93m-zp-pSZ" userLabel="okashiMaker">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-WV-HY8">
                                        <rect key="frame" x="266" y="0.0" width="16" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="cs1-fF-Www"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="販売エリア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-0n-tmT" userLabel="sellArea">
                                        <rect key="frame" x="282" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jjG-Oc-ygU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wV3-WV-HY8" firstAttribute="leading" secondItem="93m-zp-pSZ" secondAttribute="trailing" id="034-9P-wQM"/>
                                    <constraint firstItem="wV3-WV-HY8" firstAttribute="leading" secondItem="93m-zp-pSZ" secondAttribute="trailing" id="FqM-Js-dGa"/>
                                    <constraint firstAttribute="height" constant="20.5" id="R06-Nx-UwX"/>
                                    <constraint firstAttribute="trailing" secondItem="2KU-0n-tmT" secondAttribute="trailing" id="Rco-vM-k9g"/>
                                    <constraint firstItem="93m-zp-pSZ" firstAttribute="leading" secondItem="s8N-jM-Lbl" secondAttribute="leading" id="UAe-La-7kT"/>
                                    <constraint firstItem="2KU-0n-tmT" firstAttribute="leading" secondItem="wV3-WV-HY8" secondAttribute="trailing" id="Ygm-5S-lHg"/>
                                    <constraint firstItem="2KU-0n-tmT" firstAttribute="leading" secondItem="wV3-WV-HY8" secondAttribute="trailing" id="are-Yl-YaZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-bE-ffZ" userLabel="okashiImage">
                                <rect key="frame" x="16" y="160.5" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RH5-bE-ffZ" secondAttribute="height" multiplier="1:1" id="52J-Ek-t2X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-am-pvu">
                                <rect key="frame" x="16" y="558.5" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-nA-7eg" userLabel="okashiDetail">
                                <rect key="frame" x="16" y="616.5" width="382" height="269.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="ここに説明文がだあああああああああああああっと流れ込みますよ。">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SIM-nA-7eg" firstAttribute="top" secondItem="Juj-am-pvu" secondAttribute="bottom" constant="16" id="5eb-H7-eYt"/>
                            <constraint firstItem="s8N-jM-Lbl" firstAttribute="top" secondItem="GaO-lE-1Xu" secondAttribute="bottom" constant="16" id="7LR-gO-tkI"/>
                            <constraint firstItem="8Ob-LO-GJU" firstAttribute="trailing" secondItem="RH5-bE-ffZ" secondAttribute="trailing" constant="16" id="7PV-ia-hjF"/>
                            <constraint firstItem="SIM-nA-7eg" firstAttribute="leading" secondItem="8Ob-LO-GJU" secondAttribute="leading" constant="16" id="9Vy-3s-1Bl"/>
                            <constraint firstItem="8Ob-LO-GJU" firstAttribute="trailing" secondItem="s8N-jM-Lbl" secondAttribute="trailing" constant="16" id="AMe-Ot-fmr"/>
                            <constraint firstItem="s8N-jM-Lbl" firstAttribute="leading" secondItem="8Ob-LO-GJU" secondAttribute="leading" constant="16" id="BdK-Nm-3nd"/>
                            <constraint firstItem="GaO-lE-1Xu" firstAttribute="leading" secondItem="8Ob-LO-GJU" secondAttribute="leading" constant="16" id="CZX-Um-TNN"/>
                            <constraint firstItem="RH5-bE-ffZ" firstAttribute="top" secondItem="s8N-jM-Lbl" secondAttribute="bottom" constant="16" id="HKE-VV-yR4"/>
                            <constraint firstItem="Juj-am-pvu" firstAttribute="leading" secondItem="8Ob-LO-GJU" secondAttribute="leading" constant="16" id="I1K-yR-Hmy"/>
                            <constraint firstItem="SIM-nA-7eg" firstAttribute="bottom" secondItem="8Ob-LO-GJU" secondAttribute="bottom" constant="24" id="ULc-HZ-D0r"/>
                            <constraint firstItem="RH5-bE-ffZ" firstAttribute="leading" secondItem="8Ob-LO-GJU" secondAttribute="leading" constant="16" id="Z6e-0W-TRJ"/>
                            <constraint firstItem="Juj-am-pvu" firstAttribute="top" secondItem="RH5-bE-ffZ" secondAttribute="bottom" constant="16" id="aaF-uB-349"/>
                            <constraint firstItem="8Ob-LO-GJU" firstAttribute="trailing" secondItem="Juj-am-pvu" secondAttribute="trailing" constant="16" id="dQq-zx-oFK"/>
                            <constraint firstItem="8Ob-LO-GJU" firstAttribute="trailing" secondItem="SIM-nA-7eg" secondAttribute="trailing" constant="16" id="hXh-c3-lq5"/>
                            <constraint firstItem="GaO-lE-1Xu" firstAttribute="top" secondItem="8Ob-LO-GJU" secondAttribute="top" constant="24" id="hwx-f8-Dqr"/>
                            <constraint firstItem="8Ob-LO-GJU" firstAttribute="trailing" secondItem="GaO-lE-1Xu" secondAttribute="trailing" constant="16" id="oaf-9Y-70r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ob-LO-GJU"/>
                    </view>
                    <connections>
                        <outlet property="okashiDetail" destination="SIM-nA-7eg" id="2J8-FF-Jlu"/>
                        <outlet property="okashiImage" destination="RH5-bE-ffZ" id="M4w-aq-A7c"/>
                        <outlet property="okashiMakerName" destination="93m-zp-pSZ" id="6Bs-gW-aq2"/>
                        <outlet property="okashiName" destination="GaO-lE-1Xu" id="G5X-uR-Xe3"/>
                        <outlet property="okashiPrice" destination="Juj-am-pvu" id="lnc-Oc-Acy"/>
                        <outlet property="okashiSellArea" destination="2KU-0n-tmT" id="asu-I8-AVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRv-Yj-621" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="465"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="6zm-Ij-B8s">
            <objects>
                <viewController id="Xt8-jk-XvC" customClass="SearchDetailViewController" customModule="okashiToriko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyY-LK-dvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oAk-LQ-c06"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3a-RC-qNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txE-2x-lOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JsP-1w-QaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpn-b1-yik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TbW-d8-HUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWq-Ys-2be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="サーチアイコン" width="48" height="48"/>
    </resources>
</document>
